<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="media-queries.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700,400,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body id="home">
    <div id="wrapper">
      <figure class="logo"><img src="images/logo.jpg"></figure>
      <section  class="login-container">
        <figure class="login-box">
          <h1>Login</h1>

          <section class="login-box-small">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <input name="" type="text" class="field"></p>
            <p>Password:<input name="" type="text" class="fieldb"> </p>
            <p><input name="" type="checkbox" value=""> Remember Me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"  class="password">Forgot password?</a></p>

            <p><a href="#"><img src="images/registration.png"  class="buttin"/></a><a href="#"><img src="images/logibn.png" width="114" height="37" class="buttin2"/></a></p>


          </section>
        </figure>
      </section >
      <p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;
    </div> <!-- END Wrapper -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  </body>
</html>