@media screen and (max-width: 478px) 	{
	
.login-container{width:auto ;padding:0; margin:0;}

.logo{ margin:0 auto; width:90%; padding:0; border:0px solid #F00; text-align:center;}

.login-box{width:auto; height:38%; padding:4%; margin:0 auto; float:none; text-align:center}

h1{ padding:3% 0 0 0; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:26px; color:#FFF; text-align:center; float:none;font-weight:normal   }

p{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#FFF; text-align: center; float:none;font-weight:normal ;line-height:18px  }

p a{ color:#FFF; text-decoration:underline; font-weight:normal }

p a:hover{ color:#000; text-decoration:underline;font-weight:normal  }


.login-box-small{width: auto;padding:3% 0 0 0; margin:0; float:none; text-align:center}


.field{ background-color:#766832;width: auto; height:2.8%; padding:5px; margin:0; border:1px solid #5e5226; float:none; text-align:center}


.buttin{ width:25%;margin:1% 0 0 0; text-align:center; float:none}
.buttin2{width:25%;margin:1% 0 0 0; text-align:center; float:none}

	
.left-asidebg{ background-color:#000;width:90%; height:auto; padding:0; margin:0 0 0 36px; background-size:contain; border:0px solid #F00; float:left; text-align: left}

.aside-bg{ background:url(images/aside-nav-bg.jpg) center no-repeat;width:100%; height:64px; padding:0; margin:0 0 0 10% ; float: none; border:0px solid #F00; text-align:center }


.right-aside{width:90%; height:auto; padding:2%; margin:1.5% 0 0 5%; float:right;border:0px solid #F00;border-radius: 10px; 
-moz-border-radius:10px; 
-webkit-border-radius: 10px; 
border: 2px solid #b78118; float:left; text-align:center}

.aside-text{ padding:0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; text-align:center;font-weight:normal; line-height:24px;  }


.right-aside-inner-left{width: auto; height:auto; padding:0; margin:2% 0 0 0; border:0px solid #F00; float:none; text-align:center}

.feild-inner{ background:#d0d0d0;width: 90%; height: auto; padding:1%; margin:0; float:right; border:0px solid #acacac; float:none; text-align:center }

.feild-button{ float: none; text-align:center}

h2{ padding:0px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#835900; text-align: center;font-weight:normal; line-height:28px; font-weight:normal }

p span{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000; text-align:left; font-weight:normal; line-height:30px}
	
}

@media screen and (max-width: 740px) 	{
	
.login-container{width:auto ;padding:0; margin:0;}

.logo{ margin:0 auto; width:90%; padding:0; border:0px solid #F00; text-align:center;}

.login-box{width:auto; height:38%; padding:4%; margin:0 auto; float:none; text-align:center}

h1{ padding:3% 0 0 0; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:26px; color:#FFF; text-align:center; float:none;font-weight:normal   }

p{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#FFF; text-align: center; float:none;font-weight:normal ;line-height:18px  }

p a{ color:#FFF; text-decoration:underline; font-weight:normal }

p a:hover{ color:#000; text-decoration:underline;font-weight:normal  }


.login-box-small{width: auto;padding:3% 0 0 0; margin:0; float:none; text-align:center}


.field{ background-color:#766832;width: auto; height:2.8%; padding:5px; margin:0; border:1px solid #5e5226; float:none; text-align:center}


.buttin{ width:25%;margin:1% 0 0 0; text-align:center; float:none}
.buttin2{width:25%;margin:1% 0 0 0; text-align:center; float:none}


.left-asidebg{ background-color:#000;width:90%; height:auto; padding:0; margin:0 0 0 36px; background-size:contain; border:0px solid #F00; float:left; text-align: left}

.aside-bg{ background:url(images/aside-nav-bg.jpg) center no-repeat;width:100%; height:64px; padding:0; margin:0 0 0 10% ; float: none; border:0px solid #F00; text-align:center }


.right-aside{width:90%; height:auto; padding:2%; margin:1.5% 0 0 5%; float:right;border:0px solid #F00;border-radius: 10px; 
-moz-border-radius:10px; 
-webkit-border-radius: 10px; 
border: 2px solid #b78118; float:left; text-align:center}

.aside-text{ padding:0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; text-align:center;font-weight:normal; line-height:24px;  }


.right-aside-inner-left{width: auto; height:auto; padding:0; margin:2% 0 0 0; border:0px solid #F00; float:none; text-align:center}

.feild-inner{ background:#d0d0d0;width: 90%; height: auto; padding:1%; margin:0; float:right; border:0px solid #acacac; float:none; text-align:center }

.feild-button{ float: none; text-align:center}

h2{ padding:0px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#835900; text-align: center;font-weight:normal; line-height:28px; font-weight:normal }

p span{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000; text-align:left; font-weight:normal; line-height:30px}

}

@media screen and (max-width: 480px) {
	
.login-container{width:auto ;padding:0; margin:10% 0 0 0;}

.logo{ margin:0 auto; width:90%; padding:0; border:0px solid #F00; text-align:center;}

.login-box{width:auto; height:38%; padding:4%; margin:0 auto; float:none; text-align:center}

h1{ padding:3% 0 0 0; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:26px; color:#FFF; text-align:center; float:none;font-weight:normal   }

p{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#FFF; text-align: center; float:none;font-weight:normal ;line-height:18px  }



p a{ color:#FFF; text-decoration:underline; font-weight:normal }

p a:hover{ color:#000; text-decoration:underline;font-weight:normal  }


.login-box-small{width: auto;padding:3% 0 0 0; margin:0; float:none; text-align:center}


.field{ background-color:#766832;width: auto; height:2.8%; padding:5px; margin:0.8% 0 0 0; border:1px solid #5e5226; float:none; text-align:center}

.fieldb{ background-color:#766832;width: auto; height:2.8%; padding:5px; margin:0.8% 0 0 2%; border:1px solid #5e5226; float:none; text-align:center}

.buttin{ width:25%;margin:1% 0 0 0; text-align:center; float:none}
.buttin2{width:25%;margin:1% 0 0 0; text-align:center; float:none}

.password{ float:none; text-align:center}







.left-asidebg{ background-color:#000;width:90%; height:auto; padding:0; margin:0 0 0 36px; background-size:contain; border:0px solid #F00; float:left; text-align: left}

.aside-bg{ background:url(images/aside-nav-bg.jpg) center no-repeat;width:100%; height:64px; padding:0; margin:0 0 0 10% ; float: none; border:0px solid #F00; text-align:center }


.right-aside{width:90%; height:auto; padding:2%; margin:1.5% 0 0 5%; float:right;border:0px solid #F00;border-radius: 10px; 
-moz-border-radius:10px; 
-webkit-border-radius: 10px; 
border: 2px solid #b78118; float:left; text-align:center}

.aside-text{ padding:0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; text-align:center;font-weight:normal; line-height:24px;  }


.right-aside-inner-left{width: auto; height:auto; padding:0; margin:2% 0 0 0; border:0px solid #F00; float:none; text-align:center}

.feild-inner{ background:#d0d0d0;width: 90%; height: auto; padding:1%; margin:0; float:right; border:0px solid #acacac; float:none; text-align:center }

.feild-button{ float: none; text-align:center}

h2{ padding:0px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#835900; text-align: center;font-weight:normal; line-height:28px; font-weight:normal }

p span{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000; text-align:left; font-weight:normal; line-height:30px}


.feild-inner2{ background:#d0d0d0;width:100%; height: auto; padding:1%; margin:0.5% 0 0 1.1%; float: none; border:0px solid #acacac; text-align:center  }

.right-aside-inner-left2{width: auto; height:100px; padding:0; margin:0.20% 0 0 0; border:0px solid #F00; float:none; text-align:center}

.checkbox{ width:80%; height:10px; margin:0px  auto; float: none; border:0px solid #F00; padding:0; text-align:center}

.right-aside-inner-left3{width: auto; height:100%; padding:0; margin:0; border:0px solid #F00; float:none; text-align:center}

.save-button{ margin:0 0 0.5% 0; float:none; text-align:center}

.new-task-text{ padding:0px; margin:0 auto;  font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000; text-align: center; font-weight:normal; line-height:40px; float:none}

.new-task-left{ width: auto; height:auto; padding:0; margin:0; float: none; text-align:center}

.new-task-right{ width: auto; height:auto; padding:0; margin:0;  float: none; text-align:center}


.new-task-text{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000; text-align:center; font-weight:normal; line-height:40px}

h6{ padding:0px; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; text-align:center; font-weight:normal; line-height:24px}


.field-box{ width: auto; padding:1% 0 0 7%; margin:0 auto; float:left; text-align:left}

.heading-text{ padding:0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:100%; color:#835900; text-align: center;font-weight:normal; line-height:18px; font-weight:normal; float:left }

.heading-text2{ padding:0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:100%; color:#835900; text-align: center;font-weight:normal; line-height:18px; font-weight:normal; float:right }

.add-new-p{ width: auto; height:auto; padding:0; margin:0 auto; border:0px solid #000; float:none; text-align:center }

.feild-inner3{ background:#d0d0d0;width: auto; height: auto; padding:10px; margin:0.5% 11% 0 0; float: none; border:0px solid #acacac; float:none; text-align:center  }

}





img {
	max-width: 90%;
	height: auto;
	width: auto\9; /* ie8 */
}
