/*
Project Name: Create a Responsive Web Design Template
Author: Harry Atkins
Published on: http://www.onextrapixel.com/
*/

::-moz-selection 	{ background-color: #91D8f7; color: #fff; }
::selection 		{ background-color: #91D8f7; color: #fff; }

a					{ outline: 0; color: #222; text-decoration: none; }
a:hover 			{ text-decoration: underline; }
p a:hover 			{ color: #27B3CF; }
a:active 			{ outline: none; position: relative; top: 2px; }

.clearfix 			{ clear: both; }

/*------------------------------------*\
  MAIN
\*------------------------------------*/

body 				{ 
	background: url(images/bg.jpg) repeat-x; padding:0; margin:0; background-color:#eac423
}

#wrapper{ background: #eac423 url(images/img.jpg) no-repeat;margin: 10px auto; max-width: 980px; width: 90%; padding: 10px 0; height: auto }

.login-container{width:980px ;padding:0; margin:80px 0 0 0; border:0px solid #F00}


.logo{ margin:0;max-width:500px; width:100%; padding:0; border:0px solid #F00 }

.login-box{ background: url(images/login.png)no-repeat; margin:0 auto;max-width:465px;padding:35px;background-size:contain;
background-position:center;}


.login-box-small{width:350px;padding:20px 0 0 0; margin:0 auto}


h1{ padding:0 0 0 60px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:36px; color:#FFF; text-align:left;font-weight:normal  }

p{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; text-align:left; font-weight:normal; }

p span{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#000; text-align:left; font-weight:normal; line-height:40px}

p span a{color:#000; text-decoration:none}
p span a:hover{color:#fff; text-decoration: none}


p a{ color:#FFF; text-decoration:underline; font-weight:normal  }

p a:hover{ color:#000; text-decoration:underline ;font-weight:normal }

.aside-text{ padding:0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; text-align:center;font-weight:normal; line-height:24px  }

.aside-text span{ color:#000; padding:0; margin:0}

.field{ background-color:#766832;width:245px; height:28px; padding:5px; margin:0 0 10px 20px ; border:1px solid #5e5226}

.fieldb{ background-color:#766832;width:245px; height:28px; padding:5px; margin:0 0 10px 20px ; border:1px solid #5e5226}

.buttin{ max-width:114px; width:30%; margin:10px 0 0 5px}

.buttin2{ max-width:114px; width:30%; margin:10px 0 0 0; float:right}

.password{ float:right}


/*inner-pages*/

.left-aside{width:243px; height:auto; padding:0; margin:10px 0 0 0; float:left; border:0px solid #F00}

.left-asidebg{ background-color:#000;width:220px; height:auto; padding:0; margin:0 auto; background-size:contain; border:0px solid #F00}


.aside-bg{ background:url(images/aside-nav-bg.jpg) center no-repeat;width:243px; height:64px; padding:0; margin:0; float:left; border:0px solid #F00;background-size:contain }



.right-aside{width:680px; height:auto; padding:20px; margin:15px 0 0 0; float:right;border:0px solid #F00;border-radius: 10px; 
-moz-border-radius:10px; 
-webkit-border-radius: 10px; 
border: 2px solid #b78118; background: }

.right-aside-inner-left{width:665px; height:auto; padding:0; margin:20px 0 0 0; border:0px solid #F00}





.feild-inner{ background:#d0d0d0;width: auto; height: auto; padding:2px; margin:5px 0 0 0; float:right; border:0px solid #acacac }

.feild-button{ float:right}


h2{ padding:0px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#000; text-align: center;font-weight:normal; line-height:18px; font-weight:normal }



.feild-inner2{ background:#d0d0d0;width:300px; height: auto; padding:10px; margin:5px 0 0 110px; float: none; border:0px solid #acacac;  }

.feild-inner3{ background:#d0d0d0;width:300px; height: auto; padding:10px; margin:5px 110px 0 0; float: none; border:0px solid #acacac; float:right  }


.checkbox{ width:200px; height:10px; margin-right:250px; float: right; border:0px solid #F00; padding:0;}


.right-aside-inner-left2{width:660px; height:100px; padding:0; margin:20px 0 0 0; border:0px solid #F00}

.right-aside-inner-left3{width:660px; height:120px; padding:0; margin:20px 0 0 0; border:0px solid #F00}

.save-button{ margin:0 0 2px 315px}

.new-task-left{ width:200px; height:auto; padding:0; margin:0; float:left}

.new-task-right{ width:300px; height:auto; padding:0; margin:0; float:left}


.new-task-text{ padding:0px; margin:0;  font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#000; text-align:left; font-weight:normal; line-height:40px}

h6{ padding:0px; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000; text-align:left; font-weight:normal; line-height:24px}


.field-box{ width:350px; padding:10px 0 0 0; margin:0 auto;}

.field-redio{float:right; margin-right:40px}

.heading-text{ padding:0 0 0 100px; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#835900; text-align: center;font-weight:normal; line-height:18px; font-weight:normal; float:left }

.heading-text2{ padding:0 80px 0 0; margin:0; font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#835900; text-align: center;font-weight:normal; line-height:18px; font-weight:normal; float:right }

.heading-edit{ padding:0 0 0 100px; margin:0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#000; text-align: center;font-weight:normal; line-height:18px; font-weight:normal; float:left }

.heading-edit2{ padding:0 80px 0 0; margin:0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#000; text-align: center;font-weight:normal; line-height:18px; font-weight:normal; float:right }


.add-new-p{ width:600px; height:auto; padding:0; margin:0 auto; border:0px solid #000 }

.upgrate-button{float:right; margin-right:105px}






#nav
		{
			width: 980px; /* 1000 */
			top: 25%; margin:3.4% auto; border:0px solid #F00; font-family:Arial, Helvetica, sans-serif
			
			
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative; list-style-type:none
			}
				#nav li a
				{
					color: #fff;
					display: block; list-style-type:none
				}
				#nav li a:active
				{
					background-color: #c00 !important; list-style-type:none
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; list-style-type:none /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 56px; /* 60 */
				background: url(images/nav-bg.jpg) left top repeat-x; list-style-type:none; background-color:#000
			}
				#nav > ul > li
				{
					width: 16%;
					height: 100%;
					float: left; list-style-type:none
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size:16px; /* 24 */
						line-height: 3.2em;  /* 60 (24) */
						text-align: center; list-style-type:none;text-decoration:none; z-index:9
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 0px solid #cc470d; list-style-type:none
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background: url(images/navh.jpg) left repeat-x; list-style-type:none
						}


				/* second level */

				#nav li ul
				{
					background-color: #cc470d;
					display: none;
					
					top: 100%; list-style-type:none
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0; list-style-type:none
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px; list-style-type:none
						}
						#nav li ul a
						{
							font-size: .9em; /* 20 */
							border-top: 1px solid #e15a1f;
							padding: 0.75em;  list-style-type:none;text-decoration:none/* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #e15a1f; list-style-type:none;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0; z-index:9
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 75%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #e15a1f;
					position: relative; border:0px solid #000; margin:10px auto
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: ''; z-index:9
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block; z-index:9
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0; z-index:9
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none; z-index:9
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #cc470d; z-index:9
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0; z-index:9
				}
		}